<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
    }
    section {
        padding: 20px;
        margin: 20px;
    }
    .introduction {
        background-color: #f2f2f2;
        margin-top: 20px;
    }
    .skills {
        background-color: #f9f9f9;
        margin-top: 20px;
        padding: 10px;
    }
    .skills ul {
        list-style-type: none;
        padding: 0;
    }
    .skills li {
        border: 1px solid #ccc;
        padding: 5px 10px;
        margin-bottom: 5px;
    }
    .contact {
        background-color: #dbc3c3;
        color: rgb(36, 36, 59);
        padding: 20px;
        margin-top: 20px;
    }
    @media screen and (max-width: 600px) {
        header {
            padding: 10px;
        }
        section {
            padding: 10px;
            margin: 10px;
        }
        .skills li {
            padding: 3px 5px;
            margin-bottom: 3px;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Kabelo Moshoette</h1>
    </header>
    <section class="introduction">
        <h2>Introduction</h2>
        <p>
            Hi, I am Kabelo Moshoette from North West Province, South Africa. I am studying an online Software Development Course through PLP program which is a very great opportunity for me and other students from across  Africa to advance to another level of digital transformation. I did my IT(Technical Skills)  with MSC Private college from 2022-2023.
        </p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: knorman2897@gmail.com</p>
        <p>Social Media: <a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a>, <a href="https://twitter.com/home">Twitter</a></p>
    </section>
</body>
</html>
